{
  "name": "rxjs-etl-kit",
  "version": "2.0.43",
  "description": "ETL extension for RxJs library",
  "type": "module",
  "--main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./Errors": "./dist/endpoints/errors.js",
    "./Trello": "./dist/endpoints/trello/index.js",
    "./Zendesk": "./dist/endpoints/zendesk/index.js",
    "./Csv": "./dist/endpoints/csv.js",
    "./Xml": "./dist/endpoints/xml.js",
    "./Json": "./dist/endpoints/json.js",
    "./Filesystem": "./dist/endpoints/filesystem.js",
    "./Interval": "./dist/endpoints/interval.js",
    "./Magento": "./dist/endpoints/magento.js",
    "./Memory": "./dist/endpoints/memory.js",
    "./databases": "./dist/endpoints/databases/index.js",
    "./Telegram": "./dist/endpoints/telegram.js"
  },
  "types": "./dist/index.d.ts",
  "node": ">=16",
  "scripts": {
    "start": "ts-node --esm src/main.ts",
    "build": "tsc",
    "test": "NODE_ENV=test jest",
    "pub:npm": "yarn publish",
    "pub:coverage": "./node_modules/.bin/codecov --token=$RXJS_ETL_KIT_CODECOV_TOKEN"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igor-berezhnoy/rxjs-etl-kit.git"
  },
  "bugs": {
    "url": "https://github.com/igor-berezhnoy/rxjs-etl-kit/issues"
  },
  "homepage": "https://github.com/igor-berezhnoy/rxjs-etl-kit#readme",
  "keywords": [
    "rxjs",
    "etl",
    "stream",
    "typescript",
    "node",
    "nodejs",
    "node.js",
    "google translate",
    "magento",
    "trello",
    "zendesk",
    "telegram",
    "csv",
    "json",
    "jsonpath",
    "xml",
    "xpath",
    "database",
    "CockroachDb",
    "mariadb",
    "mssql",
    "mysql",
    "oracle",
    "postgres",
    "redshift",
    "sqllite",
    "queue",
    "extract",
    "validate",
    "transform",
    "load",
    "lib"
  ],
  "author": "Berezhnoy I.A.",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/translate": "^7.2.1",
    "basic-ftp": "^5.0.3",
    "chalk": "^5.2.0",
    "console-gui-tools": "^3.0.2",
    "csv": "^6.3.0",
    "dotenv": "^16.0.3",
    "glob": "^8.0.3",
    "jsonpath-plus": "^7.2.0",
    "knex": "^2.4.2",
    "lodash": "^4.17.21",
    "node-fetch": "2.6.9",
    "node-telegram-bot-api": "^0.61.0",
    "open": "^9.1.0",
    "parse-database-url": "^0.3.0",
    "rxjs": "^7.8.1",
    "signal-promise": "^1.0.3",
    "xmldom-ts": "^0.3.1",
    "xpath": "^0.0.32"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.4",
    "@types/node-telegram-bot-api": "^0.61.6",
    "codecov": "^3.8.3",
    "jest": "^29.5.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.3.1",
    "pg": "^8.10.0",
    "ts-jest": "^29.1.0",
    "ts-jest-resolver": "^2.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "peerDependenciesMeta": {
    "tedious": {
      "optional": true
    },
    "mysql": {
      "optional": true
    },
    "mysql2": {
      "optional": true
    },
    "pg": {
      "optional": true
    },
    "pg-native": {
      "optional": true
    },
    "sqlite3": {
      "optional": true
    },
    "better-sqlite3": {
      "optional": true
    }
  }
}
