{
  // "--extends": "@sindresorhus/tsconfig",
  //"extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "declaration": true,
    "declarationDir": "./dist/types",
    "sourceMap": true,
    "noImplicitAny": false,
    //"types": ["node", "jest", "node/test"],
    "types": ["node"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    //"strict": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "noPropertyAccessFromIndexSignature": false,
    "isolatedModules": true,
    "baseUrl": ".",
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist",
    "lib": ["ESNext"],
  },
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "ts-node": {
    "esm": true,
    // "experimentalSpecifierResolution": "node"
  }
  // "ts-node": {
	// 	"transpileOnly": true,
	// 	"files": true,
	// 	"experimentalResolver": true,
  //   "esm": true
	// }
}